# REACT_APP_MY_VARIABLE = "Hello";
REACT_APP_API_KEY = "AIzaSyCT4mEtT1RDhmCMGIoGUbeRKdQKwmrdiXA";
REACT_APP_AUTH_DOMAIN = "allowance-app-f8353.firebaseapp.com";
REACT_APP_PROJECT_ID = "allowance-app-f8353";
REACT_APP_STORAGE_BUCKET = "allowance-app-f8353.appspot.com";
REACT_APP_MESSAGING_SENDER_ID = "176053167046";
REACT_APP_APP_ID = "1:176053167046:web:e1dd509e0967030a7748c7";
REACT_APP_MEASUREMENT_ID = "G-MBTY0ZB54E";
# REACT_APP_MY_VARIABLE = "Hello";